iget /iplant/home/shared/imicrobe/projects/1/CAM_PROJ_AcidMine.read.fa
iget /iplant/home/shared/imicrobe/projects/2/CAM_PROJ_AlvinellaPompejana.read.fa
iget /iplant/home/shared/imicrobe/projects/3/CAM_PROJ_AmazonRiverPlume.read.fa
iget /iplant/home/shared/imicrobe/projects/4/CAM_PROJ_AntarcticaAquatic.read.fa
iget /iplant/home/shared/imicrobe/projects/5/CAM_PROJ_AtriplexMicrobiome.read.fa
iget /iplant/home/shared/imicrobe/projects/6/CAM_PROJ_BATS.read.fa
iget /iplant/home/shared/imicrobe/projects/7/CAM_PROJ_Bacterioplankton.read.fa
iget /iplant/home/shared/imicrobe/projects/8/CAM_PROJ_Bbre_splicing.read.fa
iget /iplant/home/shared/imicrobe/projects/9/CAM_PROJ_BisonMetagenome.read.fa
iget /iplant/home/shared/imicrobe/projects/10/CAM_PROJ_BotanyBay.read.fa
iget /iplant/home/shared/imicrobe/projects/11/CAM_PROJ_BroadPhage.read.fa
iget /iplant/home/shared/imicrobe/projects/13/CAM_PROJ_CAM_P0000101.read.fa
iget /iplant/home/shared/imicrobe/projects/14/CAM_PROJ_CBVIRIO.read.fa
iget /iplant/home/shared/imicrobe/projects/15/CAM_PROJ_CCMP1764.read.fa
iget /iplant/home/shared/imicrobe/projects/16/CAM_PROJ_CellCapture.read.fa
iget /iplant/home/shared/imicrobe/projects/17/CAM_PROJ_ChickenCecum.read.fa
iget /iplant/home/shared/imicrobe/projects/18/CAM_PROJ_CoralMetagenome.read.fa
iget /iplant/home/shared/imicrobe/projects/19/CAM_PROJ_DICE.read.fa
iget /iplant/home/shared/imicrobe/projects/20/CAM_PROJ_DayNight.read.fa
iget /iplant/home/shared/imicrobe/projects/21/CAM_PROJ_DeepMed.read.fa
iget /iplant/home/shared/imicrobe/projects/22/CAM_PROJ_EBPRSludge.read.fa
iget /iplant/home/shared/imicrobe/projects/23/CAM_PROJ_EpibiontMetagenome.read.fa
iget /iplant/home/shared/imicrobe/projects/24/CAM_PROJ_FarmSoil.read.fa
iget /iplant/home/shared/imicrobe/projects/25/CAM_PROJ_FossilMetagenome.read.fa
iget /iplant/home/shared/imicrobe/projects/26/CAM_PROJ_GOS.read.fa
iget /iplant/home/shared/imicrobe/projects/27/CAM_PROJ_GeneExpression.read.fa
iget /iplant/home/shared/imicrobe/projects/28/CAM_PROJ_GutlessWorm.read.fa
iget /iplant/home/shared/imicrobe/projects/29/CAM_PROJ_HFVirus.read.fa
iget /iplant/home/shared/imicrobe/projects/30/CAM_PROJ_HMP.read.fa
iget /iplant/home/shared/imicrobe/projects/31/CAM_PROJ_HOT.read.fa
iget /iplant/home/shared/imicrobe/projects/32/CAM_PROJ_HumanDistalGut.read.fa
iget /iplant/home/shared/imicrobe/projects/34/CAM_PROJ_HumanGutDiagnosis.read.fa
iget /iplant/home/shared/imicrobe/projects/35/CAM_PROJ_HydrothermalVent.read.fa
iget /iplant/home/shared/imicrobe/projects/36/CAM_PROJ_HypersalineMat.read.fa
iget /iplant/home/shared/imicrobe/projects/37/CAM_PROJ_ICOMM.read.fa
iget /iplant/home/shared/imicrobe/projects/38/CAM_PROJ_IceMetagenome.read.fa
iget /iplant/home/shared/imicrobe/projects/40/CAM_PROJ_LakeLimnopolarVirome.read.fa
iget /iplant/home/shared/imicrobe/projects/41/CAM_PROJ_LineIsland.read.fa
iget /iplant/home/shared/imicrobe/projects/42/CAM_PROJ_MarineBrine.read.fa
iget /iplant/home/shared/imicrobe/projects/44/CAM_PROJ_MarinePennateDiatoms.read.fa
iget /iplant/home/shared/imicrobe/projects/45/CAM_PROJ_MarineVirome.read.fa
iget /iplant/home/shared/imicrobe/projects/46/CAM_PROJ_MicrobialCourse.read.fa
iget /iplant/home/shared/imicrobe/projects/47/CAM_PROJ_Microbialites.read.fa
iget /iplant/home/shared/imicrobe/projects/48/CAM_PROJ_MontereyBay.read.fa
iget /iplant/home/shared/imicrobe/projects/50/CAM_PROJ_MouseSkin.read.fa
iget /iplant/home/shared/imicrobe/projects/51/CAM_PROJ_PBSM.read.fa
iget /iplant/home/shared/imicrobe/projects/52/CAM_PROJ_PML.read.fa
iget /iplant/home/shared/imicrobe/projects/53/CAM_PROJ_PacificOcean.read.fa
iget /iplant/home/shared/imicrobe/projects/54/CAM_PROJ_PeruMarginSediment.read.fa
iget /iplant/home/shared/imicrobe/projects/55/CAM_PROJ_ReclaimedWaterVirues.read.fa
iget /iplant/home/shared/imicrobe/projects/56/CAM_PROJ_SAM.read.fa
iget /iplant/home/shared/imicrobe/projects/57/CAM_PROJ_SAR11clades.read.fa
iget /iplant/home/shared/imicrobe/projects/58/CAM_PROJ_SalternMetagenome.read.fa
iget /iplant/home/shared/imicrobe/projects/59/CAM_PROJ_Sapelo2008.read.fa
iget /iplant/home/shared/imicrobe/projects/60/CAM_PROJ_SapeloIsland.read.fa
iget /iplant/home/shared/imicrobe/projects/61/CAM_PROJ_SargassoSea.read.fa
iget /iplant/home/shared/imicrobe/projects/62/CAM_PROJ_Synechococcus.read.fa
iget /iplant/home/shared/imicrobe/projects/63/CAM_PROJ_SynechococcusWH7803.read.fa
iget /iplant/home/shared/imicrobe/projects/64/CAM_PROJ_TampaBayPhage.read.fa
iget /iplant/home/shared/imicrobe/projects/66/CAM_PROJ_TwinStudy.read.fa
iget /iplant/home/shared/imicrobe/projects/67/CAM_PROJ_ViralSpring.read.fa
iget /iplant/home/shared/imicrobe/projects/68/CAM_PROJ_ViralStromatolite.read.fa
iget /iplant/home/shared/imicrobe/projects/70/CAM_PROJ_WasteWaterMilwaukee.read.fa
iget /iplant/home/shared/imicrobe/projects/71/CAM_PROJ_Wastewater.read.fa
iget /iplant/home/shared/imicrobe/projects/72/CAM_PROJ_WesternChannelOMM.read.fa
iget /iplant/home/shared/imicrobe/projects/73/CAM_PROJ_WhaleFall.read.fa
iget /iplant/home/shared/imicrobe/projects/74/CAM_PROJ_YLake.read.fa
iget /iplant/home/shared/imicrobe/projects/75/CAM_PROJ_Yellowstone.read.fa
iget /iplant/home/shared/imicrobe/projects/76/CAM_P_00001027.read.fa
iget /iplant/home/shared/imicrobe/projects/77/CAM_P_0000504.read.fa
iget /iplant/home/shared/imicrobe/projects/78/CAM_P_0000523.read.fa
iget /iplant/home/shared/imicrobe/projects/79/CAM_P_0000545.read.fa
iget /iplant/home/shared/imicrobe/projects/80/CAM_P_0000692.read.fa
iget /iplant/home/shared/imicrobe/projects/81/CAM_P_0000712.read.fa
iget /iplant/home/shared/imicrobe/projects/82/CAM_P_0000715.read.fa
iget /iplant/home/shared/imicrobe/projects/83/CAM_P_0000719.read.fa
iget /iplant/home/shared/imicrobe/projects/84/CAM_P_0000766.read.fa
iget /iplant/home/shared/imicrobe/projects/85/CAM_P_0000788.read.fa
iget /iplant/home/shared/imicrobe/projects/86/CAM_P_0000791.read.fa
iget /iplant/home/shared/imicrobe/projects/87/CAM_P_0000792.read.fa
iget /iplant/home/shared/imicrobe/projects/88/CAM_P_0000828.read.fa
iget /iplant/home/shared/imicrobe/projects/89/CAM_P_0000851.read.fa
iget /iplant/home/shared/imicrobe/projects/90/CAM_P_0000909.read.fa
iget /iplant/home/shared/imicrobe/projects/91/CAM_P_0000911.read.fa
iget /iplant/home/shared/imicrobe/projects/92/CAM_P_0000912.read.fa
iget /iplant/home/shared/imicrobe/projects/93/CAM_P_0000914.read.fa
iget /iplant/home/shared/imicrobe/projects/94/CAM_P_0000915.read.fa
iget /iplant/home/shared/imicrobe/projects/96/CAM_P_0000918.read.fa
iget /iplant/home/shared/imicrobe/projects/97/CAM_P_0000919.read.fa
iget /iplant/home/shared/imicrobe/projects/99/CAM_P_0000921.read.fa
iget /iplant/home/shared/imicrobe/projects/100/CAM_P_0000948.read.fa
iget /iplant/home/shared/imicrobe/projects/101/CAM_P_0000950.read.fa
iget /iplant/home/shared/imicrobe/projects/102/CAM_P_0000951.read.fa
iget /iplant/home/shared/imicrobe/projects/103/CAM_P_0000957.read.fa
iget /iplant/home/shared/imicrobe/projects/106/CAM_P_0001025.read.fa
iget /iplant/home/shared/imicrobe/projects/107/CAM_P_0001026.read.fa
iget /iplant/home/shared/imicrobe/projects/108/CAM_P_0001028.read.fa
iget /iplant/home/shared/imicrobe/projects/109/CAM_P_0001048.read.fa
iget /iplant/home/shared/imicrobe/projects/110/CAM_P_0001068.read.fa
iget /iplant/home/shared/imicrobe/projects/111/CAM_P_0001088.read.fa
iget /iplant/home/shared/imicrobe/projects/112/CAM_P_0001089.read.tar
iget /iplant/home/shared/imicrobe/projects/113/CAM_P_0001108.read.tar
iget /iplant/home/shared/imicrobe/projects/114/CAM_P_0001109.read.fa
iget /iplant/home/shared/imicrobe/projects/115/CAM_P_0001128.read.fa
iget /iplant/home/shared/imicrobe/projects/116/CAM_P_0001129.read.fa
iget /iplant/home/shared/imicrobe/projects/117/CAM_P_0001130.read.fa
iget /iplant/home/shared/imicrobe/projects/118/CAM_P_0001131.read.fa
iget /iplant/home/shared/imicrobe/projects/119/CAM_P_0001132.read.fa
iget /iplant/home/shared/imicrobe/projects/120/CAM_P_0001133.read.fa
iget /iplant/home/shared/imicrobe/projects/121/CAM_P_0001134.read.tar
iget /iplant/home/shared/imicrobe/projects/122/CAM_P_0001135.read.fa
iget /iplant/home/shared/imicrobe/projects/123/CAM_P_0001136.read.tar
iget /iplant/home/shared/imicrobe/projects/125/CAM_P_0001174.read.fa
iget /iplant/home/shared/imicrobe/projects/23/CAM_PROJ_EpibiontMetagenome.read.fa.gz
